# junkseed-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/os/junk/com/seed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ec/producthunt/: JunkActivity.java  JunkOSActivity.java  RestClient.java
app/src/main/java/fr/ec/producthunt/junklist/: InMemoryJunkFinder.java  Junk.java  JunkFinder.java  JunkItemView.java  JunkListAdapter.java
app/src/main/java/fr/ec/producthunt/model/: InMemoryJunkFinder.java  Junk.java  JunkFinder.java  JunkItemView.java  JunkListAdapter.java
app/src/main/java/fr/ec/producthunt/postlist/: Post.java  PostFinder.java  PostItemView.java  PostList.java  PostListAdapter.java  RestPostFinder.java
app/src/main/java/os/junk/com/seed/: JunkActivity.java  JunkOSActivity.java
app/src/main/res/layout/: activity_junk.xml  activity_junk_os.xml  content_junk_os.xml  junk_item.xml  post_item.xml
app/src/main/res/menu/: menu_junk.xml  menu_junk_os.xml
app/src/main/res/values/: strings.xml
app/src/test/java/os/junk/com/seed/: ExampleUnitTest.java
